{
  "name": "ai-development-dashboard",
  "version": "0.1.0",
  "description": "Local-first dashboard for AI coding agents, projects, live activity, tokens, models, and runtime health.",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/designdelulu/AI-Development-Dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/designdelulu/AI-Development-Dashboard/issues"
  },
  "homepage": "https://github.com/designdelulu/AI-Development-Dashboard",
  "type": "module",
  "scripts": {
    "scan": "node src/cli.js scan",
    "start": "node src/cli.js serve",
    "dashboard": "node src/cli.js",
    "setup": "node scripts/setup.mjs",
    "test": "node --test test/*.test.js"
  },
  "bin": {
    "ai-dashboard": "bin/ai-dashboard.js"
  },
  "engines": { "node": ">=20" }
}
